server {
    listen       80;
    server_name  [site-name];
    location / {
        proxy_pass http:/app-[site-name]:8080;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}

server {

       listen   443;
       server_name [site-name];

       location / {
           proxy_pass http://app-[site-name]:8080;
       }

       error_page   500 502 503 504  /50x.html;
       location = /50x.html {
           root   html;
       }

       ssl on;
       ssl_certificate /etc/nginx/ssl/[site-name]/server.crt;
       ssl_certificate_key /etc/nginx/ssl/[site-name]/server.key;
}
